$blue-100: #2265d4;
$blue-200: #0061ff;
$blue-300: #0052d9;
$blue-400: #168add;
$blue-500: #0c6ebe;
$blue-600: #0070e0;
$blue-700: #1a73e8;
$black-100: #000;
$black-500: rgba(0, 0, 0, 0.1);
$white-100: #fff;
$white-200: #f6f9fc;
$gray-100: #737373;
$gray-200: #637282;
$gray-300: #d0d4d9;
$gray-400: #767676;
$gray-500: #666;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: $white-100;
  font-family: 'Questrial', 'Open Sans', sans-serif;
  font-size: 13px;
  color: $black-100;
  font-weight: normal;
}
a {
  text-decoration: none;
  color: $blue-100;
  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
  &:visited {
    color: $blue-200;
  }
}
input {
  outline: none;
  border: none;
}
button {
  cursor: pointer;
  &:hover {
    opacity: 0.7;
  }
}
ul {
  list-style: none;
}
//================= General Style ===========//
.max-w-xl {
  max-width: 1200px;
}
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.items-center {
  align-items: center;
}
.items-start {
  align-items: flex-start;
}
.mx-auto {
  margin: 0 auto;
}
.w-auto {
  width: auto;
}
.w-full {
  width: 100%;
}
.w-half {
  width: 50%;
}

//================= Specify Style ===========//
.dropbox-navbar {
  border-bottom: 1px solid $gray-300;
  box-shadow: 0px 1px 1px $gray-300;
  background-color: $white-100;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  @media screen and (max-width: 500px) {
    position: relative;
    box-shadow: none;
    border: none;
    background-color: $white-200;
  }
  &__container {
    padding: 1.25rem 6rem;
    @media screen and (max-width: 500px) {
      padding: 1.25rem 0;
    }
    @media screen and (max-width: 960px) {
      padding: 1.25rem 2rem;
    }
  }
  &__button {
    padding: 0.5rem 1rem;
    color: $blue-200;
    border: 1px solid $blue-200;
    border-radius: 5px;
    font-size: 0.75rem;
    font-weight: 600;
    background-color: $white-100;
    min-width: 165px;
    &:hover {
      cursor: pointer;
      color: $blue-300;
      border-color: $blue-300;
    }
    @media screen and (max-width: 500px) {
      display: none;
    }
  }
  &__logo {
    & > img {
      height: 2.25rem;
    }
  }
  &__link {
    color: $blue-200;
    font-size: 0.875rem;
    text-decoration: none;
    line-height: 26px;
    min-width: 165px;
    text-align: center;
    @media screen and (max-width: 500px) {
      display: none;
    }
    &:hover {
      text-decoration: underline;
      color: $blue-300;
    }
  }
}

.dropbox-content {
  margin-top: 11.25rem;
  margin-bottom: 11.25rem;

  padding: 1.25rem 6rem;
  @media screen and (max-width: 500px) {
    margin-top: 0;
    border-bottom: 1px solid $gray-300;
    background-color: $white-200;
    margin: 0rem;
    padding: 1rem 0 0 0;
  }
  &__img {
    // padding: 5rem;
    > img {
      width: 70%;
    }
    @media screen and (max-width: 960px) {
      display: none;
    }
  }

  &__form {
    padding: 0 2rem;
    & h5 {
      font-size: 1.125rem;
      font-weight: 600;
    }

    @media screen and (max-width: 960px) {
      padding: 0;
      margin: 0 auto;
      min-width: 350px;
    }
    @media screen and (max-width: 500px) {
      width: 90%;
      min-width: 250px;
    }
  }
}

form {
  max-width: 350px;
  width: 100%;
  margin-right: auto;
  @media screen and (max-width: 500px) {
    margin: 0;
    max-width: 400px;
  }
}
.form {
  &__header {
    order: 1;
    margin-bottom: 1.75rem;
    @media screen and (max-width: 500px) {
      display: none;
    }
  }
  &__btn {
    order: 2;
  }
  &__btn-social {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    border: 1px solid $black-100;
    margin: 0.625rem 0;
    position: relative;
    padding: 0.625rem;
    color: $white-100;
    border-radius: 3px;
    border: 1px solid $black-500;
    @media screen and (max-width: 500px) {
      height: 50px;
    }
    &--google {
      background-color: $blue-100;
      @media screen and (max-width: 500px) {
        background-color: $blue-700;
      }
    }
    &--apple {
      background-color: $black-100;
    }
  }
  &__border {
    border-right: 1px solid $black-500;
    padding: 0.625rem;
    position: absolute;
    top: 0;
    left: 0;
    @media screen and (max-width: 500px) {
      height: 50px;
    }
  }
  &__liners {
    order: 3;
    flex-wrap: nowrap;
    margin-top: 1rem;
  }
  &__line {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    width: 50%;
    &--caption {
      margin: 0 0.5rem 0.2rem 0.5rem;
    }
  }
  &__input-group {
    order: 4;
  }
  &__input {
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 5px 6px;
    width: 100%;
    margin: 0.75rem 0;
    font-size: 0.875rem;
    border-radius: 3px;
    min-height: 2.125rem;
    @media screen and (max-width: 500px) {
      margin: 0;
      padding: 1.25rem 1rem;
      border: none;
    }
    &::placeholder {
      font-size: 1rem;
      color: $gray-100;
      padding: 8px;
    }
  }
  &__submit {
    margin: 0.5rem 0;
    order: 5;
    @media screen and (max-width: 500px) {
      order: 6;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &__btn-submit {
    font-family: 'Roboto', sans-serif;
    border: 1px solid $blue-500;
    background-image: linear-gradient($blue-400, $blue-100);
    padding: 0.375rem 1rem;
    color: $white-100;
    font-size: 0.813rem;
    font-weight: 600;
    border-radius: 3px;
    @media screen and (max-width: 500px) {
      width: 100%;
      margin-top: 1rem;
      height: 50px;
      background-color: $blue-600;
      background-image: linear-gradient($blue-400, #007ee5);
    }
  }
  &__checklist {
    cursor: pointer;
  }
  &__label {
    cursor: pointer;
    margin-left: 0.2rem;
    @media screen and (max-width: 500px) {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      font-size: 0.875rem;
    }
  }
  &__forgot {
    margin-top: 0.75rem;
    margin-bottom: 0.3rem;
    order: 6;
    @media screen and (max-width: 500px) {
      font-size: 0.875rem;
      order: 7;
    }
  }
  &__mobile {
    display: none;
    @media screen and (max-width: 500px) {
      display: flex;
      font-size: 0.875rem;
      order: 8;
      margin: 0 auto 1rem auto;
    }
    a {
      margin: 0 0.1rem;
    }
  }
  &__notes {
    color: $gray-200;
    line-height: 150%;
    font-weight: 200;
    font-size: 0.75rem;
    order: 7;
    @media screen and (max-width: 500px) {
      order: 5;
    }
  }
}
.border {
  border-top: 1px solid $gray-300;
  margin-bottom: 2rem;
}

.dropbox-footer {
  padding: 0 6rem;
  margin-top: 2rem;
  margin-bottom: 7.5rem;

  @media screen and (max-width: 500px) {
    display: none;
  }
  @media screen and (max-width: 960px) {
    padding: 0;
  }
  &__container {
    padding: 0 2rem;
    @media screen and (max-width: 960px) {
      padding: 0 0.5rem;
    }
  }
  &__menu {
    @media screen and (max-width: 960px) {
      width: 70%;
    }
    & li a {
      margin: 0.2rem 0;
      color: $gray-400;
      font-weight: 500;
    }
  }
}

.menu__header {
  color: $gray-400;
  margin-bottom: 0.5rem;
  font-weight: 700;
}
.btn-translate {
  margin-left: auto;
  color: $gray-500;
  font-weight: 600;
  border: none;
  background: none;
  &__caption {
    margin: 0 0.5rem;
  }
  &__globe {
    height: 1rem;
    width: 1rem;
  }
  &__arrow {
    height: 1rem;
    width: 1rem;
  }
}
