body {
  font-family: HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container {
  margin: 0 auto;
  margin-top: 120px;
  padding: 42px;
  justify-content: center;
  border-radius: 5px;
  width: 460px;
  border: 1px solid #eaeced;
}

.textInput input,
.textInput textarea {
  height: 44px;
  width: 100%;
  padding: 0 20px;
  border: 1px solid #9da3a6;
  background: #fff;
  text-overflow: ellipsis;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: none;
  color: #000;
  font-size: 1em;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  direction: ltr;
}

.textInput {
  position: relative;
  margin: 0 0 10px;
}

.textInput .fieldLabel {
  position: absolute;
  color: #6c7378;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

a.button:hover,
a.button:link:hover,
a.button:visited:hover,
.button:hover {
  background-color: #005ea6;
  outline: 0;
}

a.button,
a.button:link,
a.button:visited,
.button {
  width: 100%;
  height: 44px;
  padding: 0;
  border: 0;
  display: block;
  background-color: #0070ba;
  box-shadow: none;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
  color: #fff;
  font-size: 1em;
  text-align: center;
  font-weight: 700;
  text-shadow: none;
  text-decoration: none;
}

a.button.secondary,
a.button.secondary:link,
a.button.secondary:visited,
.button.secondary {
  background-color: #e1e7eb;
  color: #2c2e2f;
}

a.button,
a.button:link,
a.button:visited {
  padding-top: 11px;
}

.hr-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: #cbd2d6;
  text-align: center;
  height: 1.5em;
  opacity: 0.5;
}

.hr-text::before {
  content: '';
  background: #818078;
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
}

.hr-text::after {
  content: attr(data-content);
  position: relative;
  display: inline-block;
  color: black;
  padding: 0 0.5em;
  line-height: 1.5em;
  background-color: #fcfcfa;
}
