<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login on Twitter</title>
        <link rel="stylesheet" href="../shared/normalize.css">
        <link rel="stylesheet" href="../shared/additional.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>

    <body>
        <div class="container">
            <div class="header">
                <a href=""><img src="../assets/logo.png" alt="twitter_logo" width="70px" height="70px"><span></span></a>
                <h1>Log in to Twitter</h1>
            </div>
            <form action="#" method="post" autocomplete="off">
                <div class="form-group">
                    <input type="text" name="username" id="username" required class="inputField" autocomplete="off">
                    <label for="username">Phone,email, or username</label>
                </div>
                <div class="form-group">
                    <input type="password" name="password" id="password" required class="inputField" autocomplete="off">
                    <label for="password">Password</label>
                </div>
                <button type="submit" class="submitButton">Log in</button>
            </form>
            <div class="footer">
                <a href="#">Forgot password?</a>
                <span>.</span>
                <a href="#">Sign up for Twitter</a>
            </div>
        </div>
    </body>
    <footer>
        <a href="/login-page-css">
            Back to Home
        </a>
        <span class="author">
            Crafted with ❤️ by <a href="https://github.com/abhj" rel="noopener noreferrer" target="_blank">@abhj</a>, © 2021
        </span>
        <a href="https://github.com/mazipan/login-page-css" rel="noopener noreferrer" target="_blank">
            Github Repo
        </a>
    </footer>

</html>
