@import './utils.scss';
@import './variables.scss';

*{
    box-sizing: border-box;
    font-family: $font;
    color: $black;
}

body {
    display: block;
    background-image: url('./assets/bg.png');
    background-size: 75px;
    background-repeat: repeat;
    opacity: 1;
    &::before {    
        content: "";
        background-color: rgb(244, 253, 255);          
        position: fixed;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 0.97;
    }
}
@media only screen and (max-width: 709px) {
    body {
        background: none;
        &::before {
            background: none;
        }
    }
}

// Element classes
.button {
    width: 100%;
    height: 45px;
    cursor: pointer;
    border: 2px;
    border-radius: 7px;
    text-align: center;
    padding: 12px 16px;
    font-size: 15px;
    &_green {
        background-color: #00a82d;
        border-color: #00a82d;
    }
    &_green:hover {
        background-color: #008f26;
        border-color: #008f26;
    }
}

.hr-text {
    line-height: 1em;
    position: relative;
    margin-bottom: 18px;
    margin-top: 17px;
    outline: 0;
    border: 0;
    color: #818078;
    font-size: 14px;
    text-align: center;
    height: 1.5em;
    opacity: .5;
    &:before {
        content: '';
        background: #818078;
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: 1px;
    }
    &:after {
        content: attr(data-content);
        position: relative;
        display: inline-block;
        color: black;

        padding: 0 .5em;
        line-height: 1.5em;
        color: #818078;
        background-color: #fcfcfa;
    }
}
.blank_space {
    margin-bottom: 30px;
}

// specify
@media only screen and (max-width: 709px) {
    .main {
        padding-bottom: 100px;
    }
}
.card {
    position: relative;
    max-width: 512px;
    margin: 30px auto 60px auto;
    background-color: white;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
    padding: 62.12px 99px 48px;
    border-radius: 2px;
}
@media only screen and (max-width: 709px) {
    .mobile-device {
        width: 314px;
        margin: 0px auto;
        padding: 28px 0 0 0;
        box-shadow: none;
    }
    .card {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        max-width: 512px;
        margin: 0px 0px;
        background-color: white;
        box-shadow: none;
        padding: 0;
        border-radius: 2px;
    }
}
.heading {
    text-align: center;
    .logo {
        margin-bottom: 19px;
    }
    .tagline {
        font-size: 16px;
        font-family: $font;
        margin-bottom: 44px;
        color: #333333;
    }
}
.login-form {
    font-family: $font;
    .OAuth {
        .login-google {
            text-align: center;
            margin-bottom: 6px;
        }
        button {
            width: 100%;
            background-color: white;
            cursor: pointer;
            height: 42px;
            border: solid 1px #d0d0d0;
            border-radius: 7px;
            text-align: center;
        }
        button:hover {
            background-color: #f8f8f8;
        }
        .btn-submit {
            padding: 0;
            font-family: $font;
        }
    }    
}
@media only screen and (max-width: 709px) {
    .login-form {
        margin: 10px 10px;
        .btn-submit {
            font-size: 14px;
            padding: 5px 0;
        }
    }
}
.form {
    &__input {
        width: 100%;
        color: #333333;
        background-color: white;
        border: solid 1px #e6e6e6;
        border-radius: 7px;
        appearance: none;
        padding: 12px 16px;
    }
    &__input::-webkit-input-placeholder {
        color: #878a91;
    }

    &__input:focus::-webkit-input-placeholder {
        color: #a8abb1;
    }

    &__input:focus {
        outline: none !important;
        // border-color: #a2d5ffbd;
        -webkit-box-shadow: 0 0 0 1px #dff2e6, 0 0 4px 0 #dff2e6;
        box-shadow: 0 0 0 1px #dff2e6, 0 0 4px 0 #dff2e6;
    }
    &__liners {
        justify-content: center;
        align-items: center;
        order: 3;
        flex-wrap: nowrap;
        margin-top: 1rem;
    }
    &__line {
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        width: 50%;
        &--caption {
        margin: 0 0.5rem 0.2rem 0.5rem;
        }
    }
}
.remember-me {
    font-size: 14px;
}
.create-account {
    margin-top: 50px;
    &_question {
        font-size: 14px;
    }
    &_link {
        margin-top: 10px;
        font-size: 16px;
    }
}
.footer-wrapper {
    margin: 0 auto 10px;
    position: relative;
    .footer-item {
        color: #ababab;
        font-family: $font;
        font-size: 11px;
        padding: 2px 15px;
    }
    @media only screen and (max-width: 709px) {
        .footer-item {
            display: block;
            border: none;
        }
    }
    a {
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
        color: #4a8db8;
    }
}