@import 'font';
@import 'utils';
* {
  box-sizing: border-box;
  font-family: $font;
  color: $black-500;
  margin: 0;
  padding: 0;
}
body {
  letter-spacing: -0.01em;
  font-size: 1.063rem;
  background: linear-gradient(to bottom, #fff9ec 0, #fff 90%);
}

p {
  color: $black-500;
  font-size: 0.9411764706rem;
}
a {
  color: #0521ca;
  text-decoration: underline;
  cursor: pointer;
}
h2 {
  font-size: 2rem;
  font-weight: bold;
  margin: 1rem 0;
  text-align: center;
}
.login-screen {
  height: 100vh;
  @media screen and (max-width: 500px) {
    height: auto;
  }
}
.login-mangools {
  max-width: 1024px;
  margin: 0 auto;
  padding: 4rem;
  @media screen and (max-width: 500px) {
    padding: 1rem;
  }
  &__card {
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background: white;
    animation: fadeIn ease-in 0.6s;
    padding: 1.8rem 2rem;
    max-width: 456px;
    width: 100%;
    margin: 2rem;
  }
  &__footer {
    margin-top: 1rem;
    margin-bottom: 2rem;
    flex-wrap: nowrap;
    @media screen and (max-width: 800px) {
      flex-wrap: wrap;
      justify-content: center;
      & > a {
        margin-bottom: 1rem;
      }
    }
  }
  &__notes {
    margin-top: 4rem;
    margin-right: auto;
    margin-left: auto;
    max-width: 20rem;
    width: 100%;
    & > a {
      font-size: 0.75rem;
      font-weight: 600;
    }
    @media screen and (max-width: 800px) {
      margin-top: 0;
    }
  }
}
.card {
  &__label {
    font-size: 0.875rem;
    color: $gray;
    margin: 0.5rem 0;
  }
  &__icon {
    padding: 0.75rem 1rem 1rem 1rem;
    & > svg {
      height: 1.25rem;
      width: 1.25rem;
    }
  }
  &__list {
    margin-bottom: 1rem;
  }
  &__input {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 3rem;
    padding-right: 1rem;
    font-size: 1.125rem;
    line-height: 28px;
    font-weight: 500;
    width: 100%;
    outline: none;
    border: 1px solid $gray-2;
    @media screen and (max-width: 800px) {
      font-size: 1rem;
    }
    &:hover {
      box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    }
    &:focus {
      border: 1px solid black;
    }
  }
  &__sign-in {
    padding: 0.8rem 3rem;
    color: white;
    max-width: 320px;
    width: 100%;
    margin: 1rem auto 1rem auto;
    background: linear-gradient(to right, #1ba005 0, #0ec851 100%);
    font-weight: 600;
    border: none;
    border-radius: 24px;
    outline: none;
    text-align: center;
    font-size: 1.125rem;
    box-shadow: 0 2px 4px 0 rgba(27, 160, 5, 0.2);
    transition: 0.3s;
    &:hover {
      box-shadow: 0 5px 20px 0 rgba(27, 160, 5, 0.5);
    }
  }
  &__url {
    font-size: 0.875rem;
    font-weight: 600;
    margin-top: 1rem;
    @media screen and (max-width: 800px) {
      font-size: 0.75rem;
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.footer {
  &__box {
    border-radius: 4px;
    background: white;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
    height: 36px;
    width: 36px;
    margin-right: 10px;
  }
  &__logo {
    height: 1rem;
  }
  &__text {
    font-weight: 600;
    text-align: center;
    font-size: 1.125rem;
  }
  &__link {
    margin: 0 0.5rem;
    text-decoration: none;
    @media screen and (max-width: 800px) {
      margin: 0.5rem 1rem;
    }
  }
}
.shape-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: 2%;
  margin-bottom: 5%;
  z-index: -1;
  &__small {
    height: 8rem;
  }
}
.shape-top {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 8%;
  margin-right: 4%;
  z-index: -1;

  @media screen and (max-width: 800px) {
    // margin-right: 1%;
    margin-top: 12%;
  }
  @media screen and (max-width: 500px) {
    margin-right: 0;
    margin-top: 30%;
  }
  &__big {
    height: 14rem;
  }
}

//======= Responsive
