<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  	<title>Quora Indo Mobile Login Template | Login Page CSS</title>

		<link rel="apple-touch-icon" sizes="180x180" href="https://mazipan.github.io/login-page-css/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://mazipan.github.io/login-page-css/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://mazipan.github.io/login-page-css/favicon/favicon-16x16.png">
		<link rel="manifest" href="https://mazipan.github.io/login-page-css/manifest.json" />

		<meta name="msapplication-TileColor" content="#fdcb04" />
		<meta name="theme-color" content="#fdcb04" />
		<link rel="manifest" href="https://mazipan.github.io/login-page-css/manifest.json">

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../shared/normalize.css" />
    <link rel="stylesheet" href="../shared/additional.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <div class="mobile-quora flex items-center justify-center">
      <div class="modal-quora flex flex-col justify-center items-center">
        <div class="modal-quora__logo">
          <img src="logo.png" alt="" class="logo__img" />
        </div>
        <h2 class="modal-quora__subheader">
          Tempat berbagi pengetahuan dan memahami dunia lebih baik
        </h2>
        <div
          class="modal-quora__btn-social w-full flex flex-col justify-center items-center"
        >
          <div class="btn-social flex items-center">
            <span class="btn-social__icon flex items-center">
              <img src="./icons/google-m.svg" alt="" />
            </span>
            Lanjut dengan Google
          </div>
          <div class="btn-social flex items-center">
            <span class="btn-social__icon flex items-center">
              <img src="./icons/facebook-m.svg" alt="" />
            </span>
            Lanjut dengan Facebook
          </div>
        </div>
        <div class="flex modal-quora__url flex justify-center w-full">
          <a href="#">Masuk</a>
          <a href="#">Daftar dengan Surel</a>
        </div>
        <p class="modal-quora__term">
          Dengan melanjutkan, Anda menunjukkan bahwa Anda telah membaca dan
          menyetujui
          <a href="#" class="login__url">Persyaratan Layanan</a> dan
          <a href="#" class="login__url">Kebijakan Privasi</a> Quora dan setuju
          bahwa informasi Anda bersifat akurat.
        </p>
        <div class="modal-quora__footer w-full flex items-center flex-col">
          <div class="footer__url">
            <a href="#">Bahasa (Languages)</a>
            <a href="#">Pelajari Lebih Lanjut</a>
          </div>
          <p>© Quora Inc. 2020</p>
        </div>
      </div>
    </div>
    <!-- ADDITIONAL CODE -- start YOU MIGHT NOT NEEDED -->
    <footer>
      <a href="/login-page-css/"> Back to Home </a>
      <span class="author">
        Crafted with ❤️ by
        <a
          href="https://github.com/hardi-dev"
          rel="noopener noreferrer"
          target="_blank"
          >Naufaldi</a
        >, © 2020
      </span>
      <a
        href="https://github.com/mazipan/login-page-css"
        rel="noopener noreferrer"
        target="_blank"
      >
        Github Repo
      </a>
    </footer>
    <!-- ADDITIONAL CODE -- end YOU MIGHT NOT NEEDED -->
  </body>
  <script type="text/javascript">
    if (screen.width >= 699) {
      document.location = 'index.html';
    }
  </script>
</html>
